AZ_RESOURCE_GROUP=alpine-fit-trainer-rg
AZ_LOCATION=southcentralus
AZ_SQL_SERVER_USERNAME=pngo
AZ_SQL_SERVER_PASSWORD=Gunterstripe10!
AZ_LOCAL_IP_ADDRESS=71.227.153.21
AZ_DATABASE_NAME=alpine-fit-trainer-db
AZ_SERVER_NAME=alpine-fit-trainer